<!DOCTYPE html>
<html>
<head>
  <!-- Standard Meta -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <!-- Site Properties -->
  <title>??? - We lead big fish to bluer oceans</title>
  <link rel="stylesheet" type="text/css" href="semantic/dist/semantic.min.css">
  <script
    src="https://code.jquery.com/jquery-3.1.1.min.js"
    integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
    crossorigin="anonymous"></script>
  <script src="semantic/dist/semantic.min.js"></script>


  <style type="text/css">

    .hidden.menu {
      display: none;
    }

    .masthead.segment {
      min-height: 700px;
      padding: 1em 0em;
    }
    .masthead .logo.item img {
      margin-right: 1em;
    }
    .masthead .ui.menu .ui.button {
      margin-left: 0.5em;
    }
    .masthead h1.ui.header {
      margin-top: 3em;
      margin-bottom: 0em;
      font-size: 4em;
      font-weight: normal;
    }
    .masthead h2 {
      font-size: 1.7em;
      font-weight: normal;
    }

    .ui.vertical.stripe {
      padding: 8em 0em;
    }
    .ui.vertical.stripe h3 {
      font-size: 2em;
    }
    .ui.vertical.stripe .button + h3,
    .ui.vertical.stripe p + h3 {
      margin-top: 3em;
    }
    .ui.vertical.stripe .floated.image {
      clear: both;
    }
    .ui.vertical.stripe p {
      font-size: 1.33em;
    }
    .ui.vertical.stripe .horizontal.divider {
      margin: 3em 0em;
    }

    .quote.stripe.segment {
      padding: 0em;
    }
    .quote.stripe.segment .grid .column {
      padding-top: 5em;
      padding-bottom: 5em;
    }

    .footer.segment {
      padding: 5em 0em;
    }

    .secondary.pointing.menu .toc.item {
      display: none;
    }

    @media only screen and (max-width: 700px) {
      .ui.fixed.menu {
        display: none !important;
      }
      .secondary.pointing.menu .item,
      .secondary.pointing.menu .menu {
        display: none;
      }
      .secondary.pointing.menu .toc.item {
        display: block;
      }
      .masthead.segment {
        min-height: 350px;
      }
      .masthead h1.ui.header {
        font-size: 2em;
        margin-top: 1.5em;
      }
      .masthead h2 {
        margin-top: 0.5em;
        font-size: 1.5em;
      }
    }


  </style>

  <script src="assets/library/jquery.min.js"></script>
  <script src="../dist/components/visibility.js"></script>
  <script src="../dist/components/sidebar.js"></script>
  <script src="../dist/components/transition.js"></script>
  <script>
  $(document)
    .ready(function() {

      // fix menu when passed
      $('.masthead')
        .visibility({
          once: false,
          onBottomPassed: function() {
            $('.fixed.menu').transition('fade in');
          },
          onBottomPassedReverse: function() {
            $('.fixed.menu').transition('fade out');
          }
        })
      ;

      // create sidebar and attach to menu open
      $('.ui.sidebar')
        .sidebar('attach events', '.toc.item')
      ;

    })
  ;
  </script>
</head>
<body>

<!-- Following Menu -->
<div class="ui large top fixed hidden menu">
  <div class="ui container">
    <a class="item">Intro</a>
    <a class="item">Product</a>
    <a class="active item">Customers</a>
    <a class="item">Team</a>
    <a class="item">Careers</a>
    <div class="right menu">
      <div class="item">
        <a class="ui button">Log in</a>
      </div>
      <div class="item">
        <a class="ui primary button">Get Started</a>
      </div>
    </div>
  </div>
</div>

<!-- Sidebar Menu -->
<div class="ui vertical inverted sidebar menu">
  <a class="item">Intro</a>
  <a class="item">Product</a>
  <a class="active item">Customers</a>
  <a class="item">Team</a>
  <a class="item">Careers</a>
  <a class="item">Login</a>
  <a class="item">Get Started</a>
</div>


<!-- Page Contents -->
<div class="pusher">
  <div class="ui inverted vertical center aligned segment">

    <div class="ui container">
      <div class="ui large secondary inverted pointing menu">
        <a class="toc item">
          <i class="sidebar icon"></i>
        </a>
        <a class="item">Intro</a>
        <a class="item">Product</a>
        <a class="item">Customers</a>
        <a class="item">Team</a>
        <a class="active item">Careers</a>
        <div class="right item">
          <a class="ui inverted button">Log in</a>
          <a class="ui inverted button">Get Started</a>
        </div>
      </div>
    </div>

  </div>

  <div class="ui vertical stripe segment">
    <div class="ui middle aligned stackable grid container">
      <h1>TEAM INTRO</h1>
      <div class="row">
        <div class="eight wide column">
          <p>At XBrain, we value the kind of open, direct communication that saves hours of emotional labor and guesswork. We’d like, therefore, to extend you the same courtesy by telling you straight about what we want in a new team member.<br><br> 

          We’d like it if you were open to new ideas.<br><br>  

          We’d like it if you were a self-starter.<br><br>  

          We’d like it if you had enthusiasm to spare.<br><br>  

          We’d like it if you had good work ethic and discipline.<br><br>  

          We’d like it if you weren’t averse to stepping outside your comfort zone, whether that be related to your area of work, or a completely different craft, or a salad topping you’ve never tried before.<br><br>  

          We’d like it if you could think about what we could contribute to your personal goals, as well as what you could contribute to our culture.<br><br>  

          We’d love it if you could join us. 
        </p>
        </div>
        <div class="six wide right floated column">
          <img src="assets/images/wireframe/white-image.png" class="ui large bordered rounded image">
        </div>
      </div>
    </div>
  </div>

  <div class="ui vertical stripe segment">
    <div class="ui middle aligned stackable grid container">
      <h1>POSITION</h1><br><br><br><br>
      <div class="ui styled fluid accordion">
        <div class="title active">
          <i class="dropdown icon"></i>
          What is a dog?
        </div>
        <div class="content active">
          <p class="transition visible" style="display: block !important;">A dog is a type of domesticated animal. Known for its loyalty and faithfulness, it can be found as a welcome guest in many households across the world.</p>
        </div>
        <div class="title">
          <i class="dropdown icon"></i>
          What kinds of dogs are there?
        </div>
        <div class="content">
          <p class="transition hidden">There are many breeds of dogs. Each breed varies in size and temperament. Owners often select a breed of dog that they find to be compatible with their own lifestyle and desires from a companion.</p>
        </div>
        <div class="title">
          <i class="dropdown icon"></i>
          How do you acquire a dog?
        </div>
        <div class="content">
          <p class="transition hidden">Three common ways for a prospective owner to acquire a dog is from pet shops, private owners, or shelters.</p>
          <p class="transition hidden">A pet shop may be the most convenient way to buy a dog. Buying a dog from a private owner allows you to assess the pedigree and upbringing of your dog before choosing to take it home. Lastly, finding your dog from a shelter, helps give a good home to a dog who may not find one so readily.</p>
        </div>
      </div>
    </div>
  </div>

  <div class="ui vertical stripe segment">
    <div class="ui middle aligned stackable grid container">
      <h1>OFFICE LIFE</h1>
      <div class="row">
        <div class="eight wide column">
          <p>Although the yet-miniscule size of the team mandates that we each lead our own agendas, we try our best to take interest in the projects of others.<br><br> Attention to every detail of Estu’s construction is integral to a community as small as ours. Each member tries to stay cognizant of the role of the other in the team, so that we all have a comprehensive and specific understanding of everyday operations. </p>
        </div>
        <div class="six wide right floated column">
          <img src="assets/images/wireframe/white-image.png" class="ui large bordered rounded image">
        </div>
      </div>
    </div>
  </div>




  <div class="ui inverted vertical footer segment">
    <div class="ui container">
      <div class="ui stackable inverted divided equal height stackable grid">
        <div class="three wide column">
          <h4 class="ui inverted header">HEADQUARTER</h4>
          <div class="ui inverted link list">
            <a href="#" class="item">201 Teheran-ro</a>
            <a href="#" class="item">Gangnam-gu</a>
            <a href="#" class="item">Seoul Korea</a>
          </div>
        </div>
        <div class="three wide column">
          <h4 class="ui inverted header">R&#38;D LABS</h4>
          <div class="ui inverted link list">
            <a href="#" class="item">201 Teheran-ro</a>
            <a href="#" class="item">Gangnam-gu</a>
            <a href="#" class="item">Seoul Korea</a>
          </div>
        </div>
        <div class="three wide column">
          <h4 class="ui inverted header">CONTACT</h4>
          <div class="ui inverted link list">
            <a href="#" class="item">+82 70 8820 7277</a>
            <a href="#" class="item">info@xbrain.team</a>
          </div>
        </div>
      </div>
      <br><br><br>
      <p>©2017 XBRAIN Inc. All rights reserved</p>
    </div>
  </div>
</div>

<script type="text/javascript">
  $('.ui.accordion')
  .accordion()
;
</script>

</body>

</html>
