<!DOCTYPE html>
<html>
<head>
  <!-- Standard Meta -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <!-- Site Properties -->
  <title>daria - Machine learning made accessible and intuitive</title>
  <link rel="stylesheet" type="text/css" href="semantic/dist/semantic.min.css">
  <script
    src="https://code.jquery.com/jquery-3.1.1.min.js"
    integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
    crossorigin="anonymous"></script>
  <script src="semantic/dist/semantic.min.js"></script>
 
  <style type="text/css">
    .lm2 {
      display: none !important;
    }

    .lm {
      margin-bottom: 1em;
    }

    .hidden.menu {
      display: none !important;
    }

    .masthead.segment {
      min-height: 350px;
      padding: 1.2em 0em;
    }
    .masthead .logo.item img {
      margin-right: 1em;
    }
    .masthead .ui.menu .ui.button {
      margin-left: 0.5em;
    }
    .masthead h1.ui.header {
      margin-top: 1.7em;
      margin-bottom: 0em;
      font-size: 3.7em;
      font-weight: bold;
      line-height: 110%;
    }
    .masthead h2.ui.header {
      font-size: 1.7em;
      margin-bottom: 1em;
      font-weight: normal;
    }
    .masthead h3.ui.header {
      font-weight: normal;
    }

    .ui.vertical.stripe {
      padding: 5em 0em;
    }
    .ui.vertical.stripe h3 {
    }
    .ui.vertical.stripe .button + h3,
    .ui.vertical.stripe p + h3 {
      margin-top: 3em;
    }
    .ui.vertical.stripe .floated.image {
      clear: both;
    }
    .ui.vertical.stripe p {
      font-size: 1.33em;
    }
    .ui.vertical.stripe .horizontal.divider {
      margin: 3em 0em;
    }

    .quote.stripe.segment {
      padding: 0em;
    }
    .quote.stripe.segment .grid .column {
      padding-top: 5em;
      padding-bottom: 5em;
    }

    .footer.segment {
      padding: 5em 0em;
    }

    .text.borderless.menu .toc.item {
      display: none;
    }

    .window {
      margin-bottom: 0;
      padding-bottom: 0;
    }

    .p {
      font-weight: normal;
    }

    .pf {
      width: 220px;
      height: auto;
      margin-top: 5em;
    }

    .ds {
      margin-top: 0.5em;
      margin-bottom: 1.2em;
      text-align: center;
      color: #616161;
    }

    .pl {
      color: #616161;
      font-size: 1.2em !important;
    }

    .item {
      line-height: 1.5em !important;
    }

    .blue {
      color: #3949ab;
      font-size: 2.5em !important;
      font-weight: 900 !important;
      margin-top: 0.2em;
    }

    .check {
      color: #3949ab;
    }

    .card {
      font-size: 0.85em !important;
      padding: 1em !important;
    }

    .ac {
      font-size: 0.85em !important;
    }

    .not-active {
       pointer-events: none;
       cursor: default;
    }

    .tl {
      font-weight: 700 !important;
      color: #424242 !important;
    }




    /*mobile under 700px*/
    @media only screen and (max-width: 700px) {
      .lc {
      margin-top: 0em !important;
      }
      .ui.fixed.menu {
        display: none !important;
      }
      .text.borderless.menu .item,
      .text.borderless.menu .menu {
        display: none !important;
      }
      .text.borderless.menu .toc.item {
        display: block !important;
      }
      .masthead.segment {
        min-height: 350px;
      }
      .masthead h1.ui.header {
        text-align: center !important;
        font-size: 2.2em;
        margin-top: 1.5em;
      }
      .masthead h2.ui.header {
        text-align: center !important;
        margin-top: 0.5em;
        font-size: 1.3em;
      }
      .lm {
        display: none !important;
      }
      .lm2 {
        display: inline !important;
      }
    }
   
  </style>

  <script src="assets/library/jquery.min.js"></script>
  <script src="semantic/dist/components/visibility.js"></script>
  <script src="semantic/dist/components/sidebar.js"></script>
  <script src="semantic/dist/components/transition.js"></script>
  <script src="semantic/dist/components/accordion.js"></script>
  <script>
  $(document)
    .ready(function() {

      // fix menu when passed
      $('.masthead')
        .visibility({
          once: false,
          onBottomPassed: function() {
            $('.fixed.menu').transition('fade in');
          },
          onBottomPassedReverse: function() {
            $('.fixed.menu').transition('fade out');
          }
        })
      ;

      // create sidebar and attach to menu open
      $('.ui.sidebar')
        .sidebar('attach events', '.toc.item')
      ;

      $('.ui.accordion')
        .accordion('refresh')
      ;

    })
  ;
  </script>
</head>
<body>
<!-- Following Menu -->
<div class="ui large top fixed hidden menu">
  <div class="ui container">
    <a href="index.html" class="item">Home</a>
    <a href="product_.html" class="item">Product</a>
    <a href="team_.html" class="item">Team</a>
    <a href="careers_.html" class="item">Careers</a>
    <a href="#" class="item">Blog</a>
    <div class="right menu">
      <div class="item">
        <a href="signin.html" class="ui button">Sign in</a>
      </div>
      <div class="item">
        <a href="getstarted_.html" class="ui primary button">Get Started</a>
      </div>
    </div>
  </div>
</div>

<!-- Sidebar Menu -->
<div class="ui vertical inverted sidebar menu">
  <a href="index.html" class="item">Home</a>
  <a href="product_.html" class="item">Product</a>
  <a href="team_.html" class="item">Team</a>
  <a href="careers_.html" class="item">Careers</a>
  <a href="#" class="item">Blog</a>
  <a href="signin.html" class="item">Sign in</a>
  <a href="getstarted_.html" class="item">Get Started</a>
</div>


<!-- Page Contents -->
<style type="text/css">
  .landing-image {
      background-image: url('170927_daria_bg.svg') !important;
      background-size: cover !important;
      background-color: #283593 !important;
  }
  .pf2 {
    background-color: #fafafa !important;
  }
</style>

<div class="pusher">
  
  <div class="ui vertical masthead center aligned basic segment landing-image">
  
  <div class="ui container">  
    
      <div class="ui container">

        <div class="ui large text inverted borderless menu">
          <a class="toc item">
            <i class="sidebar icon"></i>
          </a>
          <a href="index.html">
            <div class="fitted item">
              <img class="ui bottom aligned tiny image" src="170828_daria_white.svg" alt="170828_daria_white.png">
            </div>
          </a>
          
          <div class="right item">
            <a href="product_.html" class="vertically fitted item">Product</a>
          
            <a href="team_.html" class="vertically fitted item">Team</a>

            <a href="careers_.html" class="vertically fitted item">Careers</a>
            <a href="#" class="vertically fitted item">Blog</a>
            <a href="signin.html" class="ui inverted button">Sign in</a>
            <a href="getstarted_.html" class="ui inverted button">Get Started</a>
          </div>
        </div>
      </div>

 
      <div class="ui text">
        <h1 class="ui center aligned inverted header">
          Join us in grooming Daria to software perfection
        </h1>
      </div>

  </div>
  </div>



  <div class="ui vertical stripe segment">
    <div class="ui top aligned stackable grid container">
      <h1 class="blue">Team Intro</h1>
      <div class="row">
        <div class="eleven wide column">
          <p>
          At XBrain, we value the kind of open, direct communication that takes us to good places. 
          We’d like, therefore, to extend you the same courtesy by telling you straight about what we hope for in a new team member: 
          <br><br>
          </p>
  
          <div class="pl ui list">    
            <div class="item"><i class="check circle icon"></i>
              <div class="content">We’d like it if you were open to new ideas.</div>
            </div>
            <div class="item"><i class="check circle icon"></i>
              <div class="content">We’d like it if you were a self-starter.</div>
            </div>
            <div class="item"><i class="check circle icon"></i>
              <div class="content">We’d like it if you had good work ethic and discipline.</div>
            </div>
            <div class="item"><i class="check circle icon"></i>
              <div class="content">We’d like it if you considered conversation integral to building relationships between colleagues.</div>
            </div>
            <div class="item"><i class="check circle icon"></i>
              <div class="content">We’d like it if you erred on the side of overzealousness.</div>
            </div>
            <div class="item"><i class="check circle icon"></i>
              <div class="content">We’d like it if you respected the varied ideas of others as much as you’d like your own ideas to be respected.</div>
            </div>
            <div class="item"><i class="check circle icon"></i>
              <div class="content">We’d like it if you could sustain a symbiotic relationship with your work.</div>
            </div>
            <div class="item"><i class="check circle icon"></i>
              <div class="content">We’d like it if you could think about what we could contribute to your personal goals, as well as what you could contribute to our culture.</div>
            </div>
            <div class="item"><i class="check circle icon"></i>
              <div class="content">We’d love it if you could join us.</div>
            </div>      
          </div>
        </div>
      </div>
    </div>
  </div>


  <div class="ui vertical stripe segment">
    <div class="ui top aligned stackable grid container">
      <h1 class="blue">Position</h1><br>
      <div class="row">
        <div class="eleven wide column">
          <p>
            Daria is our answer to the ever-growing demand for accessible machine learning software across various industries. Every member of our team plays a significant role in making this answer as functional and optimal as possible. 
          </p>

          <div class="ui styled fluid accordion">
            <div class="active title">
              <h3><b><i class="dropdown icon"></i>Software Engineer/Server</b></h3>
            </div>
            <div class="ac active content">
              <p>
                Your role at XBrain would be to develop the server-side of Daria, including RESTful API developments. This role is comprised of two parts—constructing APIs that users can use to easily operate trained models, and internal developers can use for Daria’s application programming<br><br>
                We look for the following qualifications in our candidates:<br>
              </p>
              <div class="pl ui bulleted list">
                <div class="item">Industry experience (or experience of equivalence)  with Web Framework (Python Django, Ruby on Rails, Java &#38; Scala Play, Java Spring, etc.)</div>
                <div class="item">A bachelor’s degree in computer engineering / science, or experience of equivalence</div>
              </div>
              <p>
                <br>We’d welcome the following qualifications:
              </p>
              <div class="pl ui bulleted list">
                <div class="item">Experience with systems and software related to Version Control, Issue Tracking, and Continuous Integration (e.g. Git, JIRA, Jenkins)</div>
                <div class="item">Experience with Cloud Architecture (e.g. Amazon AWS, MS Azure, Google GCP)</div>
                <div class="item">Varied experience with JavaScript Library</div>
                <div class="item">Knowledge of Continuous Build, Integration, Test, and Delivery System</div>
              </div>
            </div>

            <div class="title">
              <h3><b><i class="dropdown icon"></i>Software Engineer/Data Processing Infra</b></h3>
            </div>
            <div class="ac content">
              <p>
                Your role at XBrain would be to build a distributed data processing system that maximizes efficiency in dataset preparation and modeling processes. These processes, in turn, would help users view various analytics on and combine/transform large volumes of data<br><br>
                We look for these specific qualifications in our candidates:<br>
              </p>
              <div class="pl ui bulleted list">
                <div class="item">Industry experience with data distributed processing systems (e.g. Distributed File Systems, Distributed Databases, Distributed Processing Models, Distributed Resource Allocator / Scheduling Systems)</div>
                <div class="item">A bachelor’s degree in computer science/engineering, or equivalent experience</div>
              </div>
              <p>
                <br>We welcome these specific qualifications:
              </p>
              <div class="pl ui bulleted list">
                <div class="item">Experience with projects related to Apache Data Processing Systems (HDFS, HBase, Kafka, YARN, Hive, Spark)</div>
                <div class="item">Open source experience with other data processing systems</div>
                <div class="item">Competence with Java and Python</div>
                <div class="item">Experience with systems and software related to Version Control, Issue Tracking, and Continuous Integration (e.g. Git, JIRA, Jenkins)</div>
              </div>
            </div>

            <div class="title">
              <h3><b><i class="dropdown icon"></i>Machine Learning Engineer</b></h3>
            </div>
            <div class="ac content">
              <p>
                As a machine learning engineer at XBrain, you would be one of the main caretakers of Daria’s automated machine learning technology, helping to develop and enhance its features.<br><br>
                We look for these specific qualifications in our candidates:<br>
              </p>
              <div class="pl ui bulleted list">
                <div class="item">a bachelor’s degree or higher in a quantitative discipline such as Computer Science / Engineering, Mathematics, Engineering, Statistics, Physics</div>
                <div class="item">more than a year’s experience of using Software, Framework, and Programming Languages such as scikit-learn, Python, TensorFlow, or R</div>
              </div>
              <p>
                <br>We welcome these qualifications in our candidates:
              </p>
              <div class="pl ui bulleted list">
                <div class="item">academic or practical experience with Machine Learning and / or Artificial Intelligence</div>
                <div class="item">experience with General Purpose Programing Languages such as Java, C/C++, Python, JavaScript</div>
                <div class="item">experience with Version Control Systems such as Git</div>
                <div class="item">a Master’s Degree or higher in Computer Science / Engineering, Machine Learning, or Artificial Intelligence</div>
                <div class="item">Participation experience in a Kaggle Competition</div>
                <div class="item">experience with Deep Learning Library</div>
                <div class="item">understanding of large-scale data processing systems</div>
              </div>
            </div>
          </div>
        </div>
        <div class="four wide right floated column">
          <div class="ui fluid card">
            <div class="content">
              <h3 class="tl">How To Apply</h3>
              <p>Send us your resume, portfolio, github link, or anything you consider an appropriate representation of your professional history, cover letter optional, to <a href="mailto:apply@xbrain.team">apply@xbrain.team</a></p>
            </div>
          </div>
        </div>


      </div>



    </div>
  </div>

  <div class="ui vertical stripe segment">
    <div class="ui middle aligned stackable grid container">
      <h1 class="blue">Office Life</h1>
      
      <div class="row">
        <div class="eleven wide column not-active">
          <!-- SnapWidget -->
          <script src="https://snapwidget.com/js/snapwidget.js"></script>
          <iframe src="https://snapwidget.com/embed/365723" class="snapwidget-widget" allowTransparency="true" frameborder="0" scrolling="no" style="border:none; overflow:hidden; width:100%; "></iframe><br><br>
          <h2 class="tl"><i>Engagement and Independence</i><br></h2>
          <p>
            Although the yet-miniscule size of the team mandates that we each lead our <b>own agendas</b>, we try our best to take interest in each other’s projects. <b>Attention to every detail</b> of Daria’s construction is integral to a community as small as ours. Each member tries to stay cognizant of the role of the other in the team, so that we all have a <b>comprehensive but specific understanding</b> of everyday operations.
          </p>
        </div>
      </div>
    </div>
  </div>


   <div class="ui inverted vertical footer segment">
    <div class="ui container">
      <div class="ui stackable inverted equal height stackable grid">
        <div class="three wide column">
          <h4 class="ui inverted header">OFFICE</h4>
          <div class="ui inverted link list">
            <a href="https://www.google.co.kr/maps/place/%EC%84%9C%EC%9A%B8%ED%8A%B9%EB%B3%84%EC%8B%9C+%EA%B0%95%EB%82%A8%EA%B5%AC+%ED%85%8C%ED%97%A4%EB%9E%80%EB%A1%9C+201/@37.5012699,127.0349743,17z/data=!3m1!4b1!4m5!3m4!1s0x357ca3fefe8b823b:0x1ca79270f6068ff3!8m2!3d37.5012699!4d127.037163" class="item">
            <p>201 Teheran-ro<br>
              Gangnam-gu<br>
              Seoul Korea
            </p>
            </a>
          </div>
        </div>
        <div class="three wide column">
          <h4 class="ui inverted header">CONTACT</h4>
          <div class="ui inverted link list">
            <a href="mailto:info@xbrain.team" class="item"><p>info@xbrain.team</p></a>
          </div>
        </div>
        <div class="three wide column right floated">
          <img class="xbf ui image tiny right floated" src="assets/images/xbrain_logo_white.svg">
        </div>
      </div>
      <div class="ui stackable inverted equal height stackable grid">
        <div class="sixteen wide column">
          <div class="ui divider"></div>
          <div class="ui horizontal list inverted right floated">
            <div class="item">
              <div class="content">
                <a href="https://www.facebook.com/xbrain.team/"><div><p><i class="facebook square icon"></i></p></div></a>
              </div>
            </div>
            <div class="item">
              <div class="content">
                <a href="https://www.linkedin.com/company/10524327/"><div><p><i class="linkedin square icon"></i></p></div></a>
              </div>
            </div>
          </div>
          <div class="ui inverted link list">
            <a href="mailto:info@xbrain.team" class="item"><p>©2017 XBRAIN Inc. All rights reserved</p></a>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

</body>

</html>
