<!DOCTYPE html>
<html>
<head>
  <!-- Standard Meta -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <!-- Site Properties -->
  <title>daria - Machine learning made accessible and intuitive</title>
  <link rel="stylesheet" type="text/css" href="semantic/dist/semantic.min.css">
  <script
    src="https://code.jquery.com/jquery-3.1.1.min.js"
    integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
    crossorigin="anonymous"></script>
  <script src="semantic/dist/semantic.min.js"></script>
 
  <style type="text/css">
    .lm2 {
      display: none !important;
    }

    .lm {
      margin-bottom: 1em;
    }

    .hidden.menu {
      display: none !important;
    }

    .masthead.segment {
      min-height: 350px;
      padding: 1.2em 0em;
    }
    .masthead .logo.item img {
      margin-right: 1em;
    }
    .masthead .ui.menu .ui.button {
      margin-left: 0.5em;
    }
    .masthead h1.ui.header {
      margin-top: 1.5em;
      margin-bottom: 0em;
      font-size: 3.7em;
      font-weight: bold;
      line-height: 110%;
    }
    .masthead h2.ui.header {
      font-size: 1.7em;
      margin-bottom: 1em;
      font-weight: normal;
    }
    .masthead h3.ui.header {
      font-weight: normal;
    }

    .ui.vertical.stripe {
      padding: 5em 0em;
    }
    .ui.vertical.stripe h3 {
    }
    .ui.vertical.stripe .button + h3,
    .ui.vertical.stripe p + h3 {
      margin-top: 3em;
    }
    .ui.vertical.stripe .floated.image {
      clear: both;
    }
    .ui.vertical.stripe p {
      font-size: 1.33em;
    }
    .ui.vertical.stripe .horizontal.divider {
      margin: 3em 0em;
    }

    .quote.stripe.segment {
      padding: 0em;
    }
    .quote.stripe.segment .grid .column {
      padding-top: 5em;
      padding-bottom: 5em;
    }

    .footer.segment {
      padding: 5em 0em;
    }

    .text.borderless.menu .toc.item {
      display: none;
    }

    .window {
      margin-bottom: 0;
      padding-bottom: 0;
    }

    .p {
      font-weight: normal;
    }

    .pf {
      width: 220px;
      height: auto;
      margin-top: 5em;
    }

    .ds {
      margin-top: 0.5em;
      margin-bottom: 1.2em;
      text-align: center;
      color: #616161;
    }

    .pl {
      color: #616161;
      font-size: 1.2em !important;
    }



    /*mobile under 700px*/
    @media only screen and (max-width: 700px) {
      .lc {
      margin-top: 0em !important;
      }
      .ui.fixed.menu {
        display: none !important;
      }
      .text.borderless.menu .item,
      .text.borderless.menu .menu {
        display: none !important;
      }
      .text.borderless.menu .toc.item {
        display: block !important;
      }
      .masthead.segment {
        min-height: 350px;
      }
      .masthead h1.ui.header {
        text-align: center !important;
        font-size: 2.2em;
        margin-top: 1.5em;
      }
      .masthead h2.ui.header {
        text-align: center !important;
        margin-top: 0.5em;
        font-size: 1.3em;
      }
      .lm {
        display: none !important;
      }
      .lm2 {
        display: inline !important;
      }
    }
   
  </style>

  <script src="assets/library/jquery.min.js"></script>
  <script src="semantic/dist/components/visibility.js"></script>
  <script src="semantic/dist/components/sidebar.js"></script>
  <script src="semantic/dist/components/transition.js"></script>
  <script>
  $(document)
    .ready(function() {

      // fix menu when passed
      $('.masthead')
        .visibility({
          once: false,
          onBottomPassed: function() {
            $('.fixed.menu').transition('fade in');
          },
          onBottomPassedReverse: function() {
            $('.fixed.menu').transition('fade out');
          }
        })
      ;

      // create sidebar and attach to menu open
      $('.ui.sidebar')
        .sidebar('attach events', '.toc.item')
      ;

    })
  ;

      $('.ui.accordion')
      .accordion()
    ;

    $('select.dropdown')
      .dropdown()
    ;
  </script>
</head>
<body>
<!-- Following Menu -->
<div class="ui large top fixed hidden menu">
  <div class="ui container">
    <a href="index.html" class="item">Home</a>
    <a href="#" class="item">Product</a>
    <a href="team_.html" class="item">Team</a>
    <a href="careers_.html" class="item">Careers</a>
    <a href="#" class="item">Blog</a>
    <div class="right menu">
      <div class="item">
        <a href="signin.html" class="ui button">Sign in</a>
      </div>
      <div class="item">
        <a href="getstarted.html" class="ui primary button">Get Started</a>
      </div>
    </div>
  </div>
</div>

<!-- Sidebar Menu -->
<div class="ui vertical inverted sidebar menu">
  <a href="index.html" class="item">Home</a>
  <a class="item">Product</a>
  <a href="team_.html" class="item">Team</a>
  <a href="careers_.html" class="item">Careers</a>
  <a href="#" class="item">Blog</a>
  <a href="signin.html" class="item">Sign in</a>
  <a href="getstarted.html" class="item">Get Started</a>
</div>


<!-- Page Contents -->
<style type="text/css">
  .landing-image {
    
      background-size: cover !important;
      background-color: #283593 !important;
  }
  .pf2 {
    background-color: #fafafa !important;
  }
</style>

<div class="pusher">
  
  <div class="ui vertical masthead center aligned basic segment landing-image">
  
  <div class="ui container">  
    
      <div class="ui container">

        <div class="ui large text inverted borderless menu">
          <a class="toc item">
            <i class="sidebar icon"></i>
          </a>
          <a href="index.html">
            <div class="fitted item">
              <img class="ui bottom aligned tiny image" src="170828_daria_white.svg" alt="170828_daria_white.png">
            </div>
          </a>
          
          <div class="right item">
            <a href="#" class="vertically fitted item">Product</a>
          
            <a href="team_.html" class="vertically fitted item">Team</a>

            <a href="careers_.html" class="vertically fitted item">Careers</a>
            <a href="#" class="vertically fitted item">Blog</a>
            <a href="signin.html" class="ui inverted button">Sign in</a>
            <a href="getstarted.html" class="ui inverted button">Get Started</a>
          </div>
        </div>
      </div>

 
      <div class="ui text">
        <h1 class="ui left aligned inverted header">
          Start your machine learning experience here! 
        </h1>
      </div>

  </div>
  </div>

  <div class="ui vertical stripe basic segment">
    <div class="ui top aligned stackable grid container">
      <h1>PLANS</h1><br>
      <div class="row">
        <div class="eight wide right floated column">
          <div class="ui fluid card">
            <div class="image">
              <img src="/images/avatar2/large/kristy.png">
            </div>
            <div class="content">
              <div class="description">
                On-Premise, for the added security and service customized for your data science needs
              </div>
            </div>
          </div>
        </div>
        <div class="eight wide right floated column">
           <div class="ui fluid card">
            <div class="image">
              <img src="/images/avatar2/large/kristy.png">
            </div>
            <div class="content">
              <div class="description">
                Public Cloud, for the affordability and service scalable for your business’ growth          <br>
              </div>
            </div>
          </div>
        </div>
      </div>


    </div>
  </div>
  <div class="ui vertical stripe basic segment">
    <div class="ui top aligned stackable grid container">
      <h1>CONTACT US</h1><br>
      <div class="row">
        <div class="eight wide column">
          <form class="ui form">
            <div class="field">
              <label>Name</label>
              <div class="two fields">
                <div class="field">
                  <input type="text"  placeholder="First Name">
                </div>
                <div class="field">
                  <input type="text"  placeholder="Last Name">
                </div>
              </div>
            </div>

            <div class="field">
              <label>Company</label>
              <div class="two fields">
                <div class="field">
                  <input type="text"  placeholder="Company Name">
                </div>
                <div class="field">
                  <input type="text"  placeholder="Job Title">
                </div>
              </div>
            </div>

            <div class="field">
              <label>Email</label>
              <input type="text"  placeholder="you@damain.com">
            </div>
            <div class="field">
              <label>Phone Number (Optional)</label>
              <input type="text"  placeholder="">
            </div>

            <div class="ui form">
              <div class="field">
                  <label>Inquiry Type</label>
                  <div class="ui selection dropdown">
                      <input type="hidden" name="Request a demo">
                      <i class="dropdown icon"></i>
                      <div class="default text">Request a demo</div>
                      <div class="menu">
                          <div class="item" data-value="1">Male</div>
                          <div class="item" data-value="0">Female</div>
                      </div>
                  </div>
              </div>
            </div><br>

            
            <div class="ui primary button" tabindex="0">Submit</div>
          </form>
        </div>
        <div class="eight wide right floated column">
          <div class="ui form">
              <div class="field">
                <label>Message</label>
                <textarea rows="15"></textarea>
              </div>
            </div><br>

        </div>
      </div>


    </div>
  </div>


   <div class="ui inverted vertical footer segment">
    <div class="ui container">
      <div class="ui stackable inverted equal height stackable grid">
        <div class="three wide column">
          <h4 class="ui inverted header">HEADQUARTER</h4>
          <div class="ui inverted link list">
            <a href="https://www.google.co.kr/maps/place/%EC%84%9C%EC%9A%B8%ED%8A%B9%EB%B3%84%EC%8B%9C+%EA%B0%95%EB%82%A8%EA%B5%AC+%ED%85%8C%ED%97%A4%EB%9E%80%EB%A1%9C+201/@37.5012699,127.0349743,17z/data=!3m1!4b1!4m5!3m4!1s0x357ca3fefe8b823b:0x1ca79270f6068ff3!8m2!3d37.5012699!4d127.037163" class="item">
            <p>201 Teheran-ro<br>
              Gangnam-gu<br>
              Seoul Korea
            </p>
            </a>
          </div>
        </div>
        <div class="three wide column">
          <h4 class="ui inverted header">CONTACT</h4>
          <div class="ui inverted link list">
            <a href="mailto:info@xbrain.team" class="item"><p>info@xbrain.team</p></a>
          </div>
        </div>
        <div class="three wide column right floated">
          <img class="xbf ui image tiny right floated" src="assets/images/xbrain_logo_white.svg">
        </div>
      </div>
      <br><br><br>
      <p>©2017 XBRAIN Inc. All rights reserved</p>
    </div>
  </div>
</div>

</body>

</html>
