<!DOCTYPE html>
<html>
<head>
  <!-- Standard Meta -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <!-- Site Properties -->
  <title>daria - Machine learning made accessible and intuitive</title>
  <link rel="stylesheet" type="text/css" href="semantic/dist/semantic.min.css">
  <script
    src="https://code.jquery.com/jquery-3.1.1.min.js"
    integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
    crossorigin="anonymous"></script>
  <script src="semantic/dist/semantic.min.js"></script>
 
  <style type="text/css">
    .lm2 {
      display: none !important;
    }

    .lm {
      margin-bottom: 1em;
    }

    .hidden.menu {
      display: none !important;
    }

    .masthead.segment {
      min-height: 350px;
      padding: 1.2em 0em;
    }
    .masthead .logo.item img {
      margin-right: 1em;
    }
    .masthead .ui.menu .ui.button {
      margin-left: 0.5em;
    }
    .masthead h1.ui.header {
      margin-top: 1.2em;
      margin-bottom: 0em;
      font-size: 3.7em;
      font-weight: bold;
      line-height: 120%;
    }
    .masthead h2.ui.header {
      font-size: 1.7em;
      margin-bottom: 1em;
      font-weight: normal;
    }
    .masthead h3.ui.header {
      font-weight: normal;
    }

    .ui.vertical.stripe {
      padding: 5em 0em;
    }
    .ui.vertical.stripe h3 {
    }
    .ui.vertical.stripe .button + h3,
    .ui.vertical.stripe p + h3 {
      margin-top: 3em;
    }
    .ui.vertical.stripe .floated.image {
      clear: both;
    }
    .ui.vertical.stripe p {
      font-size: 1.33em;
    }
    .ui.vertical.stripe .horizontal.divider {
      margin: 3em 0em;
    }

    .quote.stripe.segment {
      padding: 0em;
    }
    .quote.stripe.segment .grid .column {
      padding-top: 5em;
      padding-bottom: 5em;
    }

    .footer.segment {
      padding: 5em 0em;
    }

    .text.borderless.menu .toc.item {
      display: none;
    }

    .window {
      margin-bottom: 0;
      padding-bottom: 0;
    }

    .p {
      font-weight: normal;
    }

    .pf {
      width: 220px;
      height: auto;
      margin-top: 5em;
    }

    .ds {
      margin-top: 0.5em;
      margin-bottom: 1.2em;
      text-align: center;
      color: #616161;
    }

    .pl {
      color: #616161;
      font-size: 1.2em !important;
    }

    .item {
      line-height: 1.7em !important;
    }

    .content {
      line-height: 1.7em !important;
    }


    .blue {
      color: #3949ab;
      font-size: 2.5em !important;
      font-weight: 900 !important;
      margin-top: 0.2em;
    }

    .check {
      color: #3949ab;
    }

    .tl {
      font-weight: 700 !important;
      color: #424242 !important;
    }

    .table {
      height: 230px;
    }




    /*mobile under 700px*/
    @media only screen and (max-width: 700px) {
      .lc {
      margin-top: 0em !important;
      }
      .ui.fixed.menu {
        display: none !important;
      }
      .text.borderless.menu .item,
      .text.borderless.menu .menu {
        display: none !important;
      }
      .text.borderless.menu .toc.item {
        display: block !important;
      }
      .masthead.segment {
        min-height: 350px;
      }
      .masthead h1.ui.header {
        text-align: center !important;
        font-size: 2.2em;
        margin-top: 1.5em;
      }
      .masthead h2.ui.header {
        text-align: center !important;
        margin-top: 0.5em;
        font-size: 1.3em;
      }
      .lm {
        display: none !important;
      }
      .lm2 {
        display: inline !important;
      }
    }
   
  </style>

  <script src="assets/library/jquery.min.js"></script>
  <script src="semantic/dist/components/visibility.js"></script>
  <script src="semantic/dist/components/sidebar.js"></script>
  <script src="semantic/dist/components/transition.js"></script>
  <script src="semantic/dist/components/accordion.js"></script>
  <script>
  $(document)
    .ready(function() {

      // fix menu when passed
      $('.masthead')
        .visibility({
          once: false,
          onBottomPassed: function() {
            $('.fixed.menu').transition('fade in');
          },
          onBottomPassedReverse: function() {
            $('.fixed.menu').transition('fade out');
          }
        })
      ;

      // create sidebar and attach to menu open
      $('.ui.sidebar')
        .sidebar('attach events', '.toc.item')
      ;

      $('.ui.accordion')
        .accordion('refresh')
      ;

    })
  ;
  </script>
</head>
<body>
<!-- Following Menu -->
<div class="ui large top fixed hidden menu">
  <div class="ui container">
    <a href="index.html" class="item">Home</a>
    <a href="product_.html" class="item">Product</a>
    <a href="team_.html" class="item">Team</a>
    <a href="careers_.html" class="item">Careers</a>
    <a target="_blank" href="https://medium.com/daria-blog" class="item">Blog</a>
    <div class="right menu">
      <div class="item">
        <a href="signin.html" class="ui button">Sign in</a>
      </div>
      <div class="item">
        <a href="getstarted_.html" class="ui primary button">Get Started</a>
      </div>
    </div>
  </div>
</div>

<!-- Sidebar Menu -->
<div class="ui vertical inverted sidebar menu">
  <a href="index.html" class="item">Home</a>
  <a href="product_.html" class="item">Product</a>
  <a href="team_.html" class="item">Team</a>
  <a href="careers_.html" class="item">Careers</a>
  <a target="_blank" href="https://medium.com/daria-blog" class="item">Blog</a>
  <a href="signin.html" class="item">Sign in</a>
  <a href="getstarted_.html" class="item active">Get Started</a>
</div>


<!-- Page Contents -->
<style type="text/css">
  .landing-image {
      background-image: url('170927_daria_bg.svg') !important;
      background-size: cover !important;
      background-color: #283593 !important;
  }
  .pf2 {
    background-color: #fafafa !important;
  }
</style>

<div class="pusher">
  
  <div class="ui vertical masthead center aligned basic segment landing-image">
  
  <div class="ui container">  
    
      <div class="ui container">

        <div class="ui large text inverted borderless menu">
          <a class="toc item">
            <i class="sidebar icon"></i>
          </a>
          <a href="index.html">
            <div class="fitted item">
              <img class="ui bottom aligned tiny image" src="170828_daria_white.svg" alt="170828_daria_white.png">
            </div>
          </a>
          
          <div class="right item">
            <a href="product_.html" class="vertically fitted item">Product</a>
          
            <a href="team_.html" class="vertically fitted item">Team</a>

            <a href="careers_.html" class="vertically fitted item">Careers</a>
            <a target="_blank" href="https://medium.com/daria-blog" class="vertically fitted item">Blog</a>
            <a href="signin.html" class="ui inverted button">Sign in</a>
            <a href="getstarted_.html" class="ui inverted button">Get Started</a>
          </div>
        </div>
      </div>

 
      <div class="ui text">
        <h1 class="ui center aligned inverted header">
          A groundbreakingly simple<br> machine learning experience
        </h1>
      </div>

  </div>
  </div>



  <div class="ui vertical stripe segment">
    <div class="ui top aligned stackable grid container">
      <h1 class="blue">Plans</h1>
       <div class="row">
        <div class="eight wide column">
          <p>Daria comes in two distribution models:</p>
        </div>
      </div>

  
      <div class="row">
        <div class="eight wide column">
          <table class="ui celled padded fixed table">
            <thead>
              <th><h3 class="tl center aligned">Public Cloud for</h3></th>
            </tr></thead>
            <tbody>
              <tr>
                <td>
                  <div class="pl ui list">    
                    <div class="item"><i class="check circle icon"></i>
                      <div class="content">The affordability and service scalable for your business’ growth</div>
                    </div>
                    <div class="item"><i class="check circle icon"></i>
                      <div class="content">Instantly keeping up with all of Daria’s feature updates</div>
                    </div>
                    <div class="item"><i class="check circle icon"></i>
                      <div class="content">A simple subscription process</div>
                    </div>
                    <div class="item"><i class="check circle icon"></i>
                      <div class="content">Enjoy a 1-month free trial on us</div>
                    </div>     
                  </div>
                </td>
              </tr>
            </tbody>
          </table>

        </div>

         <div class="eight wide column">
          <table class="ui celled padded fixed table">
            <thead>
              <th><h3 class="tl center aligned">On-Premise(Private Cloud) for</h3></th>
            </tr></thead>
            <tbody>
              <tr>
                <td>
                  <div class="pl ui list">    
                    <div class="item"><i class="check circle icon"></i>
                      <div class="content">The security that comes with knowing where and how your data is handled</div>
                    </div>
                    <div class="item"><i class="check circle icon"></i>
                      <div class="content">Tailoring to an existing infrastructure</div>
                    </div>
                    <div class="item"><i class="check circle icon"></i>
                      <div class="content">Increased agency over implementation</div>
                    </div>
                    <div class="item"><i class="check circle icon"></i>
                      <div class="content">Personalized technical support</div>
                    </div>     
                  </div>
                </td>
              </tr>
            </tbody>
          </table>

        </div>
      </div>
    </div>
  </div>


  <div class="ui vertical stripe segment" id="getstarted">
    <div class="ui top aligned stackable grid container">
      <h1 class="blue">Contact Us</h1><br>
      <div class="row">
        <div class="eight wide column">
          <p>
            Leave us your unanswered burning questions, thoughtful suggestions, or even a simple hello. We’re always on the other line. 
          </p>

          <!-- Begin MailChimp Signup Form -->
          <div id="mc_embed_signup">
          <form action="//team.us16.list-manage.com/subscribe/post?u=2777fbc29a7af0f9f2b66387c&amp;id=354952a970" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="ui form validate" target="_blank" novalidate>
          <div id="mc_embed_signup_scroll">
          <div class="indicates-required"><label><span class="asterisk">*</span> Required</label></div>
          <div class="mc-field-group field">
            <label for="mce-FNAME">First Name  <span class="asterisk">*</span></label>
            <input type="text" value="" name="FNAME" class="required" id="mce-FNAME">
          </div>
          <div class="mc-field-group field">
            <label for="mce-LNAME">Last Name  <span class="asterisk">*</span></label>
            <input type="text" value="" name="LNAME" class="required" id="mce-LNAME">
          </div>
          <div class="mc-field-group field">
            <label for="mce-COMPANY">Company  <span class="asterisk">*</span></label>
            <input type="text" value="" name="COMPANY" class="required" id="mce-COMPANY">
          </div>
          <div class="mc-field-group field">
            <label for="mce-JOB">Job Title  <span class="asterisk">*</span>
          </label>
            <input type="text" value="" name="JOB" class="required" id="mce-JOB">
          </div>
          <div class="mc-field-group field">
            <label for="mce-EMAIL">Business Email  <span class="asterisk">*</span>
          </label>
            <input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL">
          </div>
          <div class="mc-field-group size1of2 field">
            <label for="mce-PHONE">Phone Number  <span class="asterisk">*</span>
          </label>
            <input type="text" name="PHONE" class="required" value="" id="mce-PHONE">
          </div>
          <div class="mc-field-group field">
            <label for="mce-INQUIRY">Type of inquiry  <span class="asterisk">*</span>
          </label>
            <select name="INQUIRY" class="required" id="mce-INQUIRY">
            <option value=""></option>
            <option value="Beta Tester Application">Beta Tester Application</option>
          <option value="Business">Business</option>
          <option value="Technical">Technical</option>
          <option value="Others">Others</option>

            </select>
          </div>
          <div class="mc-field-group  field">
            <label for="mce-MESSAGE">Message </label>
            <input type="text" value="" name="MESSAGE" class="" id="mce-MESSAGE" placeholder="what are your lingering Daria-related questions?">
          </div>
            <div id="mce-responses" class="clear">
              <div class="response" id="mce-error-response" style="display:none"></div>
              <div class="response" id="mce-success-response" style="display:none"></div>
            </div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
              <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_2777fbc29a7af0f9f2b66387c_354952a970" tabindex="-1" value=""></div>
              <div class="clear"><input type="submit" value="Submit" name="subscribe" id="mc-embedded-subscribe" class="ui primary button"></div>
              </div>
          </form>
          </div>

          <!--End mc_embed_signup-->
        </div>
        


      </div>



    </div>
  </div>



   <div class="ui inverted vertical footer segment">
    <div class="ui container">
      <div class="ui stackable inverted equal height stackable grid">
        <div class="three wide column">
          <h4 class="ui inverted header">OFFICE</h4>
          <div class="ui inverted link list">
            <a href="https://www.google.co.kr/maps/place/%EC%84%9C%EC%9A%B8%ED%8A%B9%EB%B3%84%EC%8B%9C+%EA%B0%95%EB%82%A8%EA%B5%AC+%ED%85%8C%ED%97%A4%EB%9E%80%EB%A1%9C+201/@37.5012699,127.0349743,17z/data=!3m1!4b1!4m5!3m4!1s0x357ca3fefe8b823b:0x1ca79270f6068ff3!8m2!3d37.5012699!4d127.037163" class="item">
            <p>201 Teheran-ro<br>
              Gangnam-gu<br>
              Seoul Korea
            </p>
            </a>
          </div>
        </div>
        <div class="three wide column">
          <h4 class="ui inverted header">CONTACT</h4>
          <div class="ui inverted link list">
            <a href="mailto:info@xbrain.team" class="item"><p>info@xbrain.team</p></a>
          </div>
        </div>
        <div class="three wide column right floated">
          <img class="xbf ui image tiny right floated" src="assets/images/xbrain_logo_white.svg">
        </div>
      </div>
      <div class="ui stackable inverted equal height stackable grid">
        <div class="sixteen wide column">
          <div class="ui divider"></div>
          <div class="ui horizontal list inverted right floated">
            <div class="item">
              <div class="content">
                <a href="https://www.facebook.com/xbrain.team/"><div><p><i class="facebook square icon"></i></p></div></a>
              </div>
            </div>
            <div class="item">
              <div class="content">
                <a href="https://www.linkedin.com/company/10524327/"><div><p><i class="linkedin square icon"></i></p></div></a>
              </div>
            </div>
          </div>
          <div class="ui inverted link list">
            <a href="mailto:info@xbrain.team" class="item"><p>©2017 XBRAIN Inc. All rights reserved</p></a>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

</body>

</html>
