<!DOCTYPE html>
<html>
<head>
  <!-- Standard Meta -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <!-- Site Properties -->
  <title>daria - Machine learning made accessible and intuitive</title>
  <link rel="stylesheet" type="text/css" href="semantic/dist/semantic.min.css">
  <script
    src="https://code.jquery.com/jquery-3.1.1.min.js"
    integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
    crossorigin="anonymous"></script>
  <script src="semantic/dist/semantic.min.js"></script>


  <style type="text/css">

    .lm {
      margin-bottom: 1em;
    }

    .hidden.menu {
      display: none;
    }

    .masthead.segment {
      min-height: 530px;
      padding: 1em 0em;
    }
    .masthead .logo.item img {
      margin-right: 1em;
    }
    .masthead .ui.menu .ui.button {
      margin-left: 0.5em;
    }
    .masthead h1.ui.header {
      margin-top: 1.2em;
      margin-bottom: 0.5em;
      font-size: 3.5em;
      font-weight: bold;
    }
    .masthead h2.ui.header {
      font-size: 1.7em;
      margin-bottom: 2em;
      font-weight: bold;
    }
    .masthead h3.ui.header {
      font-weight: bold;
    }

    .ui.vertical.stripe {
      padding: 5em 0em;
    }
    .ui.vertical.stripe h3 {
      font-size: 2em;
    }
    .ui.vertical.stripe .button + h3,
    .ui.vertical.stripe p + h3 {
      margin-top: 3em;
    }
    .ui.vertical.stripe .floated.image {
      clear: both;
    }
    .ui.vertical.stripe p {
      font-size: 1.33em;
    }
    .ui.vertical.stripe .horizontal.divider {
      margin: 3em 0em;
    }

    .quote.stripe.segment {
      padding: 0em;
    }
    .quote.stripe.segment .grid .column {
      padding-top: 5em;
      padding-bottom: 5em;
    }

    .footer.segment {
      padding: 5em 0em;
    }

    .text.borderless.menu .toc.item {
      display: none;
    }



    @media only screen and (max-width: 700px) {
      .ui.fixed.menu {
        display: none !important;
      }
      .text.borderless.menu .item,
      .text.borderless.menu .menu {
        display: none;
      }
      .text.borderless.menu .toc.item {
        display: block;
      }
      .masthead.segment {
        min-height: 350px;
      }
      .masthead h1.ui.header {
        font-size: 2.5em;
        margin-top: 1.5em;
      }
      .masthead h2.ui.header {
        margin-top: 0.5em;
        font-size: 1.5em;
      }
    }
   
  </style>

  <script src="assets/library/jquery.min.js"></script>
  <script src="semantic/dist/components/visibility.js"></script>
  <script src="semantic/dist/components/sidebar.js"></script>
  <script src="semantic/dist/components/transition.js"></script>
  <script>
  $(document)
    .ready(function() {

      // fix menu when passed
      $('.masthead')
        .visibility({
          once: false,
          onBottomPassed: function() {
            $('.fixed.menu').transition('fade in');
          },
          onBottomPassedReverse: function() {
            $('.fixed.menu').transition('fade out');
          }
        })
      ;

      // create sidebar and attach to menu open
      $('.ui.sidebar')
        .sidebar('attach events', '.toc.item')
      ;

    })
  ;
  </script>
</head>
<body>

<!-- Following Menu -->
<div class="ui large top fixed hidden menu">
  <div class="ui container">
    <a href="index.html" class="item">Intro</a>
    <a href="product.html" class="item">Product</a>
    <a href="customers.html" class="item">Customers</a>
    <a href="team.html" class="item">Team</a>
    <a href="careers.html" class="item">Careers</a>
    <div class="right menu">
      <div class="item">
        <a class="ui button">Log in</a>
      </div>
      <div class="item">
        <a href="product.html" class="ui primary button">Get Started</a>
      </div>
    </div>
  </div>
</div>

<!-- Sidebar Menu -->
<div class="ui vertical inverted sidebar menu">
  <a href="index.html" class="item">Intro</a>
  <a class="item">Product</a>
  <a href="customers.html" class="item">Customers</a>
  <a href="team.html" class="item">Team</a>
  <a href="careers.html" class="item">Careers</a>
  <a class="item">Login</a>
  <a class="item">Get Started</a>
</div>


<!-- Page Contents -->
<style type="text/css">
  .landing-image {
      background-image: url('170906_daria_flow.svg') !important;
      background-size: cover !important;
      margin-right: 0 !important;
  }
  .pf2 {
    background-color: #fafafa !important;
  }
</style>

<div class="pusher">
  
  <div class="ui inverted vertical masthead center aligned segment landing-image">
  
  <div class="ui container">  
    
      <div class="ui container">

        <div class="ui large text inverted borderless menu">
          <a class="toc item">
            <i class="sidebar icon"></i>
          </a>
          <div class="fitted item">
            <img class="ui bottom aligned tiny image" src="170828_daria_white.svg" alt="170828_daria_white.png">
          </div>
          
          <div class="right item">
            <a href="product.html" class="vertically fitted item">Product</a>
          
            <a href="team.html" class="vertically fitted item">Team</a>

            <a href="careers.html" class="vertically fitted item">Careers</a>
          
            <a class="ui inverted button">Log in</a>
            <a class="ui inverted button">Get Started</a>
          </div>
        </div>
      </div>

 
      <div class="ui text">
        <h1 class="ui inverted header">
          We lead big fish to <br> bluer oceans
        </h1>
        <h2 class="ui inverted header">Machine learning made accessible and intuitive</h2><br>
        <div class="lm ui big secondary button">Learn More <i class="right arrow icon"></i></div>
        <br><br><br>
      </div>
  </div>
  </div>

  <div class="ui vertical stripe segment">
    <div class="ui middle aligned stackable grid container">
      <div class="row">
        <div class="eight wide column">
          <h3>Accessible and Accurate</h3>
          <p>Daria makes machine learning an accessible reality for users of all skill level— with its highly visualized user interface, you can now easily cleanse and manage your data with ease. By running multiple data experiments side by side, you can now build much more accurate models. </p>
        </div>
        <div class="six wide right floated column">
          <img src="170906_daria_window1.svg" class="ui large image">
        </div>
      </div>
    </div>
  </div>
  <div class="ui vertical stripe segment">
    <div class="ui middle aligned stackable grid container">
      <div class="row">
        <div class="eight wide column">
          <h3>Tailor-Made for the Right Fit</h3>
          <p>Daria chooses the optimal combination of algorithms and hyperparameters for each dataset to produce the most accurate results. Enhance your machine learning experience by putting your data in the most capable hands out there. </p>
        </div>
        <div class="six wide right floated column">
          <img src="170906_daria_window1.svg" class="ui large image">
        </div>
      </div>
    </div>
  </div>
  <div class="ui vertical stripe segment">
    <div class="ui middle aligned stackable grid container">
      <div class="row">
        <div class="eight wide column">
          <h3>Swift and Simple Deployment</h3>
          <p>We believe in the power of seeing hard work doing real good in the world.When your models are ready, deploy them with a single line of code to see them in action. No further complications. </p>
        </div>
        <div class="six wide right floated column">
          <img src="170906_daria_window1.svg" class="ui large image">
        </div>
      </div>
    </div>
  </div>

  <div class="ui vertical stripe segment container">
    <p>Trusted by</p>
    <div class="ui stackable five column grid">
      <div class="column">
        <div class="ui segment">
          <img>
        </div>
      </div>
      <div class="column">
        <div class="ui segment">
          <img>
        </div>
      </div>
      <div class="column">
        <div class="ui segment">
          <img>
        </div>
      </div>
      <div class="column">
        <div class="ui segment">
          <img>
        </div>
      </div>
      <div class="column">
        <div class="ui segment">
          <img>
        </div>
      </div>
    </div>
  </div>


  <div class="ui vertical stripe segment">
    <div class="ui text container">
      <h3 class="ui header">Don’t be a stranger!</h3>
      <p>Leave us your unanswered burning questions, thoughtful suggestions, or even a simple hello. We’re always on the other line. </p>
        <form class="ui form">
          <div class="field">
            <input type="text" name="email" placeholder="Enter your Email">
          </div>
          <button class="ui button" type="submit">Submit</button>
        </form>
    </div>
  </div>


  <div class="ui inverted vertical footer segment">
    <div class="ui container">
      <div class="ui stackable inverted divided equal height stackable grid">
        <div class="three wide column">
          <h4 class="ui inverted header">HEADQUARTER</h4>
          <div class="ui inverted link list">
            <a href="#" class="item">201 Teheran-ro</a>
            <a href="#" class="item">Gangnam-gu</a>
            <a href="#" class="item">Seoul Korea</a>
          </div>
        </div>
        <div class="three wide column">
          <h4 class="ui inverted header">R&#38;D LABS</h4>
          <div class="ui inverted link list">
            <a href="#" class="item">#102 77 Chungam-ro</a>
            <a href="#" class="item">Pohang-si</a>
            <a href="#" class="item">Gyungsangbuk-do Korea</a>
          </div>
        </div>
        <div class="three wide column">
          <h4 class="ui inverted header">CONTACT</h4>
          <div class="ui inverted link list">
            <a href="#" class="item">+82 70 8820 7277</a>
            <a href="#" class="item">info@xbrain.team</a>
          </div>
        </div>
      </div>
      <br><br><br>
      <p>©2017 XBRAIN Inc. All rights reserved</p>
    </div>
  </div>
</div>

</body>

</html>
