<!DOCTYPE html>
<html>
<head>
  <!-- Standard Meta -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <!-- Site Properties -->
  <title>daria - Machine learning made accessible and intuitive</title>
  <link rel="stylesheet" type="text/css" href="semantic/dist/semantic.min.css">
  <script
    src="https://code.jquery.com/jquery-3.1.1.min.js"
    integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
    crossorigin="anonymous"></script>
  <script src="semantic/dist/semantic.min.js"></script>
 
  <style type="text/css">
    .lm2 {
      display: none !important;
    }

    .lm {
      margin-bottom: 1em;
    }

    .hidden.menu {
      display: none !important;
    }

    .masthead.segment {
      min-height: 350px;
      padding: 1.2em 0em;
    }
    .masthead .logo.item img {
      margin-right: 1em;
    }
    .masthead .ui.menu .ui.button {
      margin-left: 0.5em;
    }
    .masthead h1.ui.header {
      margin-top: 1.2em;
      margin-bottom: 0em;
      font-size: 3.7em;
      font-weight: bold;
      line-height: 120%;
    }
    .masthead h2.ui.header {
      font-size: 1.7em;
      margin-bottom: 1em;
      font-weight: normal;
    }
    .masthead h3.ui.header {
      font-weight: normal;
    }

    .ui.vertical.stripe {
      padding: 5em 0em;
    }
    .ui.vertical.stripe h3 {
      font-size: 1.5em;
    }
    .ui.vertical.stripe .button + h3,
    .ui.vertical.stripe p + h3 {
      margin-top: 3em;
    }
    .ui.vertical.stripe .floated.image {
      clear: both;
    }
    .ui.vertical.stripe p {
      font-size: 1.33em;
    }
    .ui.vertical.stripe .horizontal.divider {
      margin: 3em 0em;
    }

    .quote.stripe.segment {
      padding: 0em;
    }
    .quote.stripe.segment .grid .column {
      padding-top: 5em;
      padding-bottom: 5em;
    }

    .footer.segment {
      padding: 5em 0em;
    }

    .text.borderless.menu .toc.item {
      display: none;
    }

    .window {
      margin-bottom: 0;
      padding-bottom: 0;
    }

    .p {
      font-weight: normal;
    }

    .pf {
      width: 220px;
      height: auto;
      margin-top: 5em;
    }

    .ds {
      margin-top: 0.5em;
      margin-bottom: 1.2em;
      text-align: center;
      color: #616161;
    }

    .pl {
      color: #616161;
      font-size: 1.2em !important;
    }

    .item {
      line-height: 1.7em !important;
    }

    .content {
      line-height: 1.7em !important;
    }


    .blue {
      color: #3949ab;
      font-weight: 900 !important;
      margin-top: 0.2em;
    }

    .blue2 {
      color: #3949ab;
      font-size: 2.5em !important;
      font-weight: 900 !important;
      margin-top: 0.2em;
    }

    .check {
      color: #3949ab;
    }

    .tl {
      font-weight: 700 !important;
      color: #424242 !important;
    }

    .bg {
      background-color: #fafafa !important;
    }




    /*mobile under 700px*/
    @media only screen and (max-width: 700px) {
      .lc {
      margin-top: 0em !important;
      }
      .ui.fixed.menu {
        display: none !important;
      }
      .text.borderless.menu .item,
      .text.borderless.menu .menu {
        display: none !important;
      }
      .text.borderless.menu .toc.item {
        display: block !important;
      }
      .masthead.segment {
        min-height: 350px;
      }
      .masthead h1.ui.header {
        text-align: center !important;
        font-size: 2.2em;
        margin-top: 1.5em;
      }
      .masthead h2.ui.header {
        text-align: center !important;
        margin-top: 0.5em;
        font-size: 1.3em;
      }
      .lm {
        display: none !important;
      }
      .lm2 {
        display: inline !important;
      }
    }
   
  </style>

  <script src="assets/library/jquery.min.js"></script>
  <script src="semantic/dist/components/visibility.js"></script>
  <script src="semantic/dist/components/sidebar.js"></script>
  <script src="semantic/dist/components/transition.js"></script>
  <script>
  $(document)
    .ready(function() {

      // fix menu when passed
      $('.masthead')
        .visibility({
          once: false,
          onBottomPassed: function() {
            $('.fixed.menu').transition('fade in');
          },
          onBottomPassedReverse: function() {
            $('.fixed.menu').transition('fade out');
          }
        })
      ;

      // create sidebar and attach to menu open
      $('.ui.sidebar')
        .sidebar('attach events', '.toc.item')
      ;

    })
  ;

      $('.ui.accordion')
      .accordion()
    ;
  </script>
</head>
<body>
<!-- Following Menu -->
<div class="ui large top fixed hidden menu">
  <div class="ui container">
    <a href="index.html" class="item">Home</a>
    <a href="product_.html" class="item">Product</a>
    <a href="team_.html" class="item">Team</a>
    <a href="careers_.html" class="item">Careers</a>
    <a target="_blank" href="https://medium.com/daria-blog" class="item">Blog</a>
    <div class="right menu">
      <div class="item">
        <a href="signin.html" class="ui button">Sign in</a>
      </div>
      <div class="item">
        <a href="getstarted_.html" class="ui primary button">Get Started</a>
      </div>
    </div>
  </div>
</div>

<!-- Sidebar Menu -->
<div class="ui vertical inverted sidebar menu">
  <a href="index.html" class="item">Home</a>
  <a href="product_.html" class="item">Product</a>
  <a href="team_.html" class="item">Team</a>
  <a href="careers_.html" class="item">Careers</a>
  <a target="_blank" href="https://medium.com/daria-blog" class="item">Blog</a>
  <a href="signin.html" class="item">Sign in</a>
  <a href="getstarted_.html" class="item">Get Started</a>
</div>


<!-- Page Contents -->
<style type="text/css">
  .landing-image {
      background-image: url('assets/images/texture/170927_daria_bg.svg') !important;
      background-size: cover !important;
      background-color: #283593 !important;
  }
  .pf2 {
    background-color: #fafafa !important;
  }
</style>

<div class="pusher">
  
  <div class="ui vertical masthead center aligned segment landing-image">
  
  <div class="ui container">  
    
      <div class="ui container">

        <div class="ui large text inverted borderless menu">
          <a class="toc item">
            <i class="sidebar icon"></i>
          </a>
          <a href="index.html">
            <div class="fitted item">
              <img class="ui bottom aligned tiny image" src="assets/images/logo/170828_daria_white.svg" alt="170828_daria_white.png">
            </div>
          </a>
          
          <div class="right item">
            <a href="product_.html" class="vertically fitted item active">Product</a>
          
            <a href="team_.html" class="vertically fitted item">Team</a>

            <a href="careers_.html" class="vertically fitted item">Careers</a>
            <a target="_blank" href="https://medium.com/daria-blog" class="vertically fitted item">Blog</a>
            <a href="signin.html" class="ui inverted button">Sign in</a>
            <a href="getstarted_.html" class="ui inverted button">Get Started</a>
          </div>
        </div>
      </div>

 
      <div class="ui text">
        <h1 class="ui center aligned inverted header">
          What makes Daria perfect <br> for your machine learning needs
        </h1>
      </div>

  </div>
  </div>


  <div class="ui vertical stripe segment" id="intuitive">
    <div class="ui top aligned stackable grid container">
      <h1 class="blue2">Key Features</h1><br>
      <div class="row">
        <div class="eight wide column">
          <h3 class="blue">Intuitive Graphical User Interface</h3>
          <p>
            Users may combine and transform datasets from multiple sources such as RDBMS, Cloud Storage, and Local, without any coding with Daria’s GUI. Daria then automatically detects variable types and anomalies and suggests appropriate data transformations. Users can apply any predefined data processing function to this process, including oversampling, scaling, and normalization, with a mere drag and drop.
          </p>
        </div>
        <div class="eight wide right floated column">
            <img src="assets/images/product/il_gui.svg">
        </div>
      </div>
    </div>
  </div>

  <div class="ui vertical stripe segment" id="automated">
    <div class="ui top aligned stackable grid container">
      <div class="row">
        <div class="eight wide column">
          <h3 class="blue">Automated Algorithm Selection &#38; Tuning</h3>
          <p>Daria automatically selects the best machine learning model for each dataset from a number of possible combinations of algorithms and hyperparameters. Training results are organized onto a highly detailed analysis page in the form of intuitively designed charts and tables, allowing for a quick evaluation of model performance.</p>
        </div>
        <div class="eight wide right floated column">
            <img src="assets/images/product/il_algorithm.svg">
        </div>
      </div>
    </div>
  </div>

  <div class="ui vertical stripe segment" id="integration">
    <div class="ui top aligned stackable grid container">
      <div class="row">
        <div class="eight wide column">
          <h3 class="blue">Simple Integration</h3>
          <p>The results generated from model training can be deployed straight to production via Daria’s RESTful API. Users receive Real-time/Batch predictions, while also managing and monitoring model performance with Daria’s help.</p>
        </div>
        <div class="eight wide right floated column">
            <img src="assets/images/product/il_integration.svg">
        </div>
      </div>
    </div>
  </div>

  <div class="ui vertical stripe segment bg">
    <div class="ui centered stackable grid container">
      <div class="row">
        <div class="eight wide column center aligned">
         <h2 class="tl">Take the first step towards<br> chartering new data science territory with Daria</h1>
        </div>
      </div><br><br>
        <div class="three wide column center aligned">
          <a href="getstarted_.html#getstarted" class="ui fluid primary medium button">
            Get Started
          </a>
        </div>
    </div><br>
  </div>



 


   <div class="ui inverted vertical footer segment">
    <div class="ui container">
      <div class="ui stackable inverted equal height stackable grid">
        <div class="three wide column">
          <h4 class="ui inverted header">OFFICE</h4>
          <div class="ui inverted link list">
            <a href="https://www.google.co.kr/maps/place/%EC%84%9C%EC%9A%B8%ED%8A%B9%EB%B3%84%EC%8B%9C+%EA%B0%95%EB%82%A8%EA%B5%AC+%ED%85%8C%ED%97%A4%EB%9E%80%EB%A1%9C+201/@37.5012699,127.0349743,17z/data=!3m1!4b1!4m5!3m4!1s0x357ca3fefe8b823b:0x1ca79270f6068ff3!8m2!3d37.5012699!4d127.037163" class="item">
            <p>201 Teheran-ro<br>
              Gangnam-gu<br>
              Seoul Korea
            </p>
            </a>
          </div>
        </div>
        <div class="three wide column">
          <h4 class="ui inverted header">CONTACT</h4>
          <div class="ui inverted link list">
            <a href="mailto:info@xbrain.team" class="item"><p>info@xbrain.team</p></a>
          </div>
        </div>
        <div class="three wide column right floated">
          <img class="xbf ui image tiny right floated" src="assets/images/logo/xbrain_logo_white.svg">
        </div>
      </div>
      <div class="ui stackable inverted equal height stackable grid">
        <div class="sixteen wide column">
          <div class="ui divider"></div>
          <div class="ui horizontal list inverted right floated">
            <div class="item">
              <div class="content">
                <a target="_blank"  href="https://www.facebook.com/xbrain.team/"><div><p><i class="facebook square icon"></i></p></div></a>
              </div>
            </div>
            <div class="item">
              <div class="content">
                <a target="_blank"  href="https://www.linkedin.com/company/10524327/"><div><p><i class="linkedin square icon"></i></p></div></a>
              </div>
            </div>
          </div>
          <div class="ui inverted link list">
            <a href="mailto:info@xbrain.team" class="item"><p>©2017 XBRAIN Inc. All rights reserved</p></a>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

</body>

</html>
