<!DOCTYPE html>
<html>
<head>
  <!-- Standard Meta -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <!-- Site Properties -->
  <title>daria - Machine learning made accessible and intuitive</title>
  <link rel="stylesheet" type="text/css" href="semantic/dist/semantic.min.css">
  <script
    src="https://code.jquery.com/jquery-3.1.1.min.js"
    integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
    crossorigin="anonymous"></script>
  <script src="semantic/dist/semantic.js"></script>
 
  <!-- Profile Random Rearrange -->
  <script type="text/javascript">
    $(function() {
     $("#parent").html($("#parent").children().sort(function() { return 0.5 - Math.random() }));
    });
  </script>


  <style type="text/css">
    .lm2 {
      display: none !important;
    }

    .lm {
      margin-bottom: 1em;
    }

    .hidden.menu {
      display: none !important;
    }

    .masthead.segment {
      min-height: 350px;
      padding: 1.2em 0em;
    }
    .masthead .logo.item img {
      margin-right: 1em;
    }
    .masthead .ui.menu .ui.button {
      margin-left: 0.5em;
    }
    .masthead h1.ui.header {
      margin-top: 1.2em;
      margin-bottom: 0em;
      font-size: 3.7em;
      font-weight: bold;
      line-height: 120%;
    }
    .masthead h2.ui.header {
      font-size: 1.7em;
      margin-bottom: 1em;
      font-weight: normal;
    }
    .masthead h3.ui.header {
      font-weight: normal;
    }

    .ui.vertical.stripe {
      padding: 5em 0em;
    }
    .ui.vertical.stripe h3 {
    }
    .ui.vertical.stripe .button + h3,
    .ui.vertical.stripe p + h3 {
      margin-top: 3em;
    }
    .ui.vertical.stripe .floated.image {
      clear: both;
    }
    .ui.vertical.stripe p {
      font-size: 1.33em;
    }
    .ui.vertical.stripe .horizontal.divider {
      margin: 3em 0em;
    }

    .quote.stripe.segment {
      padding: 0em;
    }
    .quote.stripe.segment .grid .column {
      padding-top: 5em;
      padding-bottom: 5em;
    }

    .footer.segment {
      padding: 5em 0em;
    }

    .text.borderless.menu .toc.item {
      display: none;
    }

    .window {
      margin-bottom: 0;
      padding-bottom: 0;
    }

    .p {
      font-weight: normal;
    }

    .pf {
      width: 200px;
      height: auto;
    }

    .pfb {
      margin-bottom: 5em !important;
    }

    .ds {
      margin-top: 0.8em;
      margin-bottom: 0.8em;
      text-align: center;
      color: #616161;
    }

    .blue {
      color: #3949ab;
      font-size: 2.5em !important;
      font-weight: 900 !important;
      margin-top: 0.2em;
    }

    .tl {
      font-weight: 700 !important;
      color: #424242 !important;
    }

    .name {
      color: #424242 !important;
    }





    /*mobile under 700px*/
    @media only screen and (max-width: 700px) {
      .lc {
      margin-top: 0em !important;
      }
      .ui.fixed.menu {
        display: none !important;
      }
      .text.borderless.menu .item,
      .text.borderless.menu .menu {
        display: none !important;
      }
      .text.borderless.menu .toc.item {
        display: block !important;
      }
      .masthead.segment {
        min-height: 350px;
      }
      .masthead h1.ui.header {
        text-align: center !important;
        font-size: 2.2em;
        margin-top: 1.5em;
      }
      .masthead h2.ui.header {
        text-align: center !important;
        margin-top: 0.5em;
        font-size: 1.3em;
      }
      .lm {
        display: none !important;
      }
      .lm2 {
        display: inline !important;
      }
    }
   
  </style>

  <script src="assets/library/jquery.min.js"></script>
  <script src="semantic/dist/components/visibility.js"></script>
  <script src="semantic/dist/components/sidebar.js"></script>
  <script src="semantic/dist/components/transition.js"></script>
  <script>
  $(document)
    .ready(function() {

      // fix menu when passed
      $('.masthead')
        .visibility({
          once: false,
          onBottomPassed: function() {
            $('.fixed.menu').transition('fade in');
          },
          onBottomPassedReverse: function() {
            $('.fixed.menu').transition('fade out');
          }
        })
      ;

      // create sidebar and attach to menu open
      $('.ui.sidebar')
        .sidebar('attach events', '.toc.item')
      ;

    })
  ;
  </script>
</head>
<body><!-- Following Menu -->
<div class="ui large top fixed hidden menu">
  <div class="ui container">
    <a href="index.html" class="item">Home</a>
    <a href="product_.html" class="item">Product</a>
    <a href="team_.html" class="item">Team</a>
    <a href="careers_.html" class="item">Careers</a>
    <a class="item">Blog</a>
    <div class="right menu">
      <div class="item">
        <a href="signin.html" class="ui button">Sign in</a>
      </div>
      <div class="item">
        <a href="getstarted_.html" class="ui primary button">Get Started</a>
      </div>
    </div>
  </div>
</div>

<!-- Sidebar Menu -->
<div class="ui vertical inverted sidebar menu">
  <a href="index.html" class="item">Home</a>
  <a href="product_.html" class="item">Product</a>
  <a href="team_.html" class="item">Team</a>
  <a href="careers_.html" class="item">Careers</a>
  <a class="item">Blog</a>
  <a href="signin.html" class="item">Sign in</a>
  <a href="getstarted_.html" class="item">Get Started</a>
</div>


<!-- Page Contents -->
<style type="text/css">
  .landing-image {
      background-image: url('assets/images/texture/170927_daria_bg.svg') !important;
      background-size: cover !important;
      background-color: #283593 !important;
  }
  .pf2 {
    background-color: #fafafa !important;
  }
</style>

<div class="pusher">
  
  <div class="ui vertical masthead center aligned segment landing-image">
  
  <div class="ui container">  
    
      <div class="ui container">

        <div class="ui large text inverted borderless menu">
          <a class="toc item">
            <i class="sidebar icon"></i>
          </a>
          <a href="index.html">
            <div class="fitted item">
              <img class="ui bottom aligned tiny image" src="assets/images/logo/170828_daria_white.svg">
            </div>
          </a>
          
          <div class="right item">
            <a href="product_.html" class="vertically fitted item">Product</a>
          
            <a href="team_.html" class="vertically fitted item active">Team</a>

            <a href="careers_.html" class="vertically fitted item">Careers</a>
            <a class="vertically fitted item">Blog</a>
            <a href="signin.html" class="ui inverted button">Sign in</a>
            <a href="getstarted_.html" class="ui inverted button">Get Started</a>
          </div>
        </div>
      </div>

 
      <div class="ui text">
        <h1 class="ui center aligned inverted header">
          Get to know us a little better
        </h1>
      </div>

  </div>
  </div>

 <div class="ui vertical stripe segment">
    <div class="ui stackable grid container">
      <h1 class="blue">Culture</h1><br>
      <div class="row">
        <div class="eight wide column">
        </div>
        <div class="eleven wide column">
          <p>As a team, we thrive on enterprising curiosity.<br><br>  
          In plainer terms, this means that while the team disciplines itself and maintains a sterling work ethic, we allow our own questions to guide our actions.<br>
          We understand that data science is a subject in which many areas of society could collide, from mathematics to the fine arts, and that our goal is to make machine learning technology available to those fields. Our aim, therefore, is to be as cognitively flexible as possible.<br> 
          It’s an ongoing challenge, and one we welcome every day.</p>
        </div>
      </div>
    </div>
  </div>

 <div class="ui vertical stripe segment">
  <div class="ui top aligned stackable grid container">
    <div class="eight wide column">
      <h1 class="blue">Members</h1><br>
    </div>
    <div id="parent" class="row">
      <div id="1" class="pfb four wide column">
        <div>
          <img class="ui pf centered circular image" src="assets/images/team/jy.png">
          <h3 class="name ui centered header">
            Jinyoung Choi
            <div class="sub header">CEO, co-founder</div>
          </h3>
        </div>
        <div class="ds description">
          entrepreneur, aspiring patron of the arts, dad joke extraordinaire 
        </div>
        <div class="ds">
          <a target="_blank"  href="https://www.linkedin.com/in/jinyoung-choi-4b36602b/">
            <i class="grey linkedin square icon"></i>
          </a>
        </div>
      </div>

      <div id="2" class="pfb four wide column">
        <div>
          <img class="ui pf centered circular image" src="assets/images/team/ac.png">
          <h3 class="name ui centered header">
            Anthony Cha
            <div class="sub header">Product Manager, co-founder</div>
          </h3>
        </div>
        <div class="ds description"> 
          sportsman, chocolate hater, photographer
        </div>
        <div class="ds">
          <a target="_blank"  href="https://www.linkedin.com/in/anthonycha">
            <i class="grey linkedin square icon"></i>
          </a>
        </div>
      </div>

      <div id="3" class="pfb four wide column">
        <div>
          <img class="ui pf centered circular image" src="assets/images/team/jm.png">
          <h3 class="name ui centered header">
            Jongmin Kim
            <div class="sub header">Software Engineer</div>
          </h3>
        </div>
        <div class="ds description">
          motorbike enthusiast, wager aficionado, lover of computers and data distribution processing 
        </div>
        <div class="ds">
          <a target="_blank"  href="https://www.linkedin.com/in/jongmin-kim-b46b1289/">
            <i class="grey linkedin square icon"></i>
          </a>
          <a target="_blank"  href="https://www.facebook.com/profile.php?id=100004076165465&fref=ts">
            <i class="grey facebook square icon"></i>
          </a>
        </div>
      </div>

      <div id="4" class="pfb four wide column">
        <div>
          <img class="ui pf centered circular image" src="assets/images/team/yh.png">
          <h3 class="name ui centered header">
            Yonghyun Kwon
            <div class="sub header">Software Engineer</div>
          </h3>
        </div>
        <div class="ds description">
          soccer player, VR/AR enthusiast
        </div>
        <div class="ds">
          <a target="_blank"  href="https://www.facebook.com/profile.php?id=100001560258809">
            <i class="grey facebook square icon"></i>
          </a>
        </div>
      </div>

      <div id="5" class="pfb four wide column">
        <div>
          <img class="ui pf centered circular image" src="assets/images/team/kh.png">
          <h3 class="name ui centered header">
            Kukhwan Park
            <div class="sub header">Visual Designer</div>
          </h3>
        </div>
        <div class="ds description">
          hyphenated designer-developer-to-be, pursuer of peace and quiet
        </div>
        <div class="ds">

            <i class="icon"></i>

        </div>
      </div>

      <div id="6" class="pfb four wide column">
        <div>
          <img class="ui pf centered circular image" src="assets/images/team/sz.png">
          <h3 class="name ui centered header">
            Suzin You
            <div class="sub header">Machine Learning Engineer</div>
          </h3>
        </div>
        <div class="ds description">
          (pretentious food)-ie, cat lover, woman on a mission
        </div>
        <div class="ds">
          
            <i class="icon"></i>
          
        </div>
      </div>

      <div id="7" class="pfb four wide column">
        <div>
          <img class="ui pf centered circular image" src="assets/images/team/es.png">
          <h3 class="name ui centered header">
            Eunsoo Kim
            <div class="sub header">Public Relations</div>
          </h3>
        </div>
        <div class="ds description">
          pun reveler, drip-brewed coffee drinker, writer
        </div>
        <div class="ds">
          
            <i class="icon"></i>
          
        </div>
      </div>

      <div id="8" class="pfb four wide column">
        <div>
          <img class="ui pf centered circular image" src="assets/images/team/profile_dummy.svg">
          <h3 class="name ui centered header">
            Jongheon Jeong
            <div class="sub header">Researcher</div>
          </h3>
        </div>
        <div class="ds description">
          math enthusiast, fine diner
        </div>
        <div class="ds">
          <a target="_blank" href="https://www.linkedin.com/in/jongheonj/">
            <i class="grey linkedin square icon"></i>
          </a>
        </div>
      </div>

      <div id="9" class="pfb four wide column">
        <div>
          <img class="ui pf centered circular image" src="assets/images/team/profile_dummy.svg">
          <h3 class="name ui centered header">
            Jungkap Park
            <div class="sub header">Machine Learning Engineer</div>
          </h3>
        </div>
        <div class="ds description">
          traveller, cook, jogger
        </div>
        <div class="ds">
          <a target="_blank" href="https://www.linkedin.com/in/jungkap-park-75a7621a/">
            <i class="grey linkedin square icon"></i>
          </a>
        </div>
      </div>

      <div id="10" class="pfb four wide column">
        <div>
          <img class="name ui pf centered circular image" src="assets/images/team/profile_dummy.svg">
          <h3 class="name ui centered header">
            Jinwoo Shin
            <div class="sub header">Head of Research </div>
          </h3>
        </div>
        <div class="ds description">
          scientist, scholar
        </div>
        <div class="ds">
          <a target="_blank" href="https://facebook.com/profile.php?id=100001738686296">
            <i class="grey facebook square icon"></i>
          </a>
        </div>
      </div>


    </div>
  </div>
  </div>


  <div class="ui vertical stripe segment" id="vision">
    <div class="ui stackable grid container">
      <div class="row">
        <div class="eight wide column">
         <h2 class="blue">Vision</h1><br>
        </div>
        <div class="eleven wide column">
          <p>Estuaries are the passageways that connect rivers to open seas, but they are much more than mere conduits. Wildlife in these regions learn to adapt to the constant flux and mix of fresh and saltwater, and comprises one of the most opulent ecosystems in the world. We wanted to channel this lush synergy into our first brainchild (no pun intended!).<br><br> And so in comes Daria: a hybrid of data, the most important resource in our trade, and ria, a term for estuary.<br><br>By creating a machine learning system that can be accessible across all industries even without a small fleet of data scientists, we believe we could activate the same kind of volatile creativity with Daria. Our goal is to make machine learning an everyday tool for the public, and we have been working steadfastly towards this milestone with each passing day.</p><br>
        </div>
      </div>
    </div>
  </div>


   <div class="ui inverted vertical footer segment">
    <div class="ui container">
      <div class="ui stackable inverted equal height stackable grid">
        <div class="three wide column">
          <h4 class="ui inverted header">OFFICE</h4>
          <div class="ui inverted link list">
            <a href="https://www.google.co.kr/maps/place/%EC%84%9C%EC%9A%B8%ED%8A%B9%EB%B3%84%EC%8B%9C+%EA%B0%95%EB%82%A8%EA%B5%AC+%ED%85%8C%ED%97%A4%EB%9E%80%EB%A1%9C+201/@37.5012699,127.0349743,17z/data=!3m1!4b1!4m5!3m4!1s0x357ca3fefe8b823b:0x1ca79270f6068ff3!8m2!3d37.5012699!4d127.037163" class="item">
            <p>201 Teheran-ro<br>
              Gangnam-gu<br>
              Seoul Korea
            </p>
            </a>
          </div>
        </div>
        <div class="three wide column">
          <h4 class="ui inverted header">CONTACT</h4>
          <div class="ui inverted link list">
            <a href="mailto:info@xbrain.team" class="item"><p>info@xbrain.team</p></a>
          </div>
        </div>
        <div class="three wide column right floated">
          <img class="xbf ui image tiny right floated" src="assets/images/logo/xbrain_logo_white.svg">
        </div>
      </div>
      <div class="ui stackable inverted equal height stackable grid">
        <div class="sixteen wide column">
          <div class="ui divider"></div>
          <div class="ui horizontal list inverted right floated">
            <div class="item">
              <div class="content">
                <a target="_blank"  href="https://www.facebook.com/xbrain.team/"><div><p><i class="facebook square icon"></i></p></div></a>
              </div>
            </div>
            <div class="item">
              <div class="content">
                <a target="_blank"  href="https://www.linkedin.com/company/10524327/"><div><p><i class="linkedin square icon"></i></p></div></a>
              </div>
            </div>
          </div>
          <div class="ui inverted link list">
            <a href="mailto:info@xbrain.team" class="item"><p>©2017 XBRAIN Inc. All rights reserved</p></a>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

</body>

</html>
